********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 12:26:49
* VERSION: 1.4.0
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.7                                 |7.4.10
OS__________________: Linux                                 |Linux
CREATED_____________: 2021-09-13 12:25:36
WP VERSION__________: 5.8.1
DUP VERSION_________: 1.4.0
DB__________________: 5.5.64
DB TABLES___________: 14
DB ROWS_____________: 852
DB FILE SIZE________: 5.22MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.10 | SAPI: fpm-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: nginx/1.21.3
DOC ROOT____________: "/var/www/html/public"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/var/www/html/public/20210520_ollaberkana_[HASH]_20210913122536_archive.zip"
SIZE________________: 1.82MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'
[PHP ERR][WARN] MSG:chmod(): Operation not permitted [CODE:2|FILE:/var/www/html/public/dup-installer/lib/snaplib/class.snaplib.u.io.php|LINE:655]
Permissions setting on file '/var/www/html/public/20210520_ollaberkana_414da84b776ec0c34325_20210910073117_archive.zip' failed
[PHP ERR][WARN] MSG:chmod(): Operation not permitted [CODE:2|FILE:/var/www/html/public/dup-installer/lib/snaplib/class.snaplib.u.io.php|LINE:655]
Permissions setting on file '/var/www/html/public/20210520_ollaberkana_[HASH]_20210913122536_archive.zip' failed
[PHP ERR][WARN] MSG:chmod(): Operation not permitted [CODE:2|FILE:/var/www/html/public/dup-installer/lib/snaplib/class.snaplib.u.io.php|LINE:655]
Permissions setting on file '/var/www/html/public/inst.php' failed

STEP-1 COMPLETE @ 12:27:24 - RUNTIME: 34.3881 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 12:27:34
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.21 -- Build Server: 5.5.64
FILE SIZE:	dup-database__[HASH].sql (1.8MB)
TIMEOUT:	5000
MAXPACK:	67108864
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/var/www/html/public/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	14
RENAMED TABLES:	0
QUERIES RAN:	133

wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (166)
wp_postmeta: (355)
wp_posts: (179)
wp_term_relationships: (19)
wp_term_taxonomy: (6)
wp_termmeta: (0)
wp_terms: (6)
wp_usermeta: (26)
wp_users: (1)
wp_wpfm_backup: (0)
Removed '136' cache/transient rows

INSERT DATA RUNTIME: 3.1858 sec.
STEP-2 COMPLETE @ 12:27:38 - RUNTIME: 3.2304 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 12:27:43
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "ОллаБеркана"
postguid______________: false
fullsearch____________: false
path_old______________: "/var/www/ollatele/data/www/ollaberkana.ru"
path_new______________: "/var/www/html/public"
siteurl_______________: "http://localhost:8000"
url_old_______________: "http://ollaberkana.ru"
url_new_______________: "http://localhost:8000"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   166][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/ollatele/data/www/ollaberkana.ru" =======> "/var/www/html/public"
	SEARCH  2:"\/var\/www\/ollatele\/data\/www\/ollaberkana.ru" => "\/var\/www\/html\/public"
	SEARCH  3:"%2Fvar%2Fwww%2Follatele%2Fdata%2Fwww%2Follaberkana.ru" => "%2Fvar%2Fwww%2Fhtml%2Fpublic"
	SEARCH  4:"\var\www\ollatele\data\www\ollaberkana.ru" =======> "/var/www/html/public"
	SEARCH  5:"\\var\\www\\ollatele\\data\\www\\ollaberkana.ru" => "\/var\/www\/html\/public"
	SEARCH  6:"%5Cvar%5Cwww%5Collatele%5Cdata%5Cwww%5Collaberkana.ru" => "%2Fvar%2Fwww%2Fhtml%2Fpublic"
	SEARCH  7:"//ollaberkana.ru" ================================> "//localhost:8000"
	SEARCH  8:"\/\/ollaberkana.ru" ==============================> "\/\/localhost:8000"
	SEARCH  9:"%2F%2Follaberkana.ru" ============================> "%2F%2Flocalhost%3A8000"
	SEARCH 10:"//www.ollaberkana.ru" ============================> "//localhost:8000"
	SEARCH 11:"\/\/www.ollaberkana.ru" ==========================> "\/\/localhost:8000"
	SEARCH 12:"%2F%2Fwww.ollaberkana.ru" ========================> "%2F%2Flocalhost%3A8000"
	SEARCH 13:"https://localhost:8000" ==========================> "http://localhost:8000"
	SEARCH 14:"https:\/\/localhost:8000" ========================> "http:\/\/localhost:8000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8000" ==================> "http%3A%2F%2Flocalhost%3A8000"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   355][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/ollatele/data/www/ollaberkana.ru" =======> "/var/www/html/public"
	SEARCH  2:"\/var\/www\/ollatele\/data\/www\/ollaberkana.ru" => "\/var\/www\/html\/public"
	SEARCH  3:"%2Fvar%2Fwww%2Follatele%2Fdata%2Fwww%2Follaberkana.ru" => "%2Fvar%2Fwww%2Fhtml%2Fpublic"
	SEARCH  4:"\var\www\ollatele\data\www\ollaberkana.ru" =======> "/var/www/html/public"
	SEARCH  5:"\\var\\www\\ollatele\\data\\www\\ollaberkana.ru" => "\/var\/www\/html\/public"
	SEARCH  6:"%5Cvar%5Cwww%5Collatele%5Cdata%5Cwww%5Collaberkana.ru" => "%2Fvar%2Fwww%2Fhtml%2Fpublic"
	SEARCH  7:"//ollaberkana.ru" ================================> "//localhost:8000"
	SEARCH  8:"\/\/ollaberkana.ru" ==============================> "\/\/localhost:8000"
	SEARCH  9:"%2F%2Follaberkana.ru" ============================> "%2F%2Flocalhost%3A8000"
	SEARCH 10:"//www.ollaberkana.ru" ============================> "//localhost:8000"
	SEARCH 11:"\/\/www.ollaberkana.ru" ==========================> "\/\/localhost:8000"
	SEARCH 12:"%2F%2Fwww.ollaberkana.ru" ========================> "%2F%2Flocalhost%3A8000"
	SEARCH 13:"https://localhost:8000" ==========================> "http://localhost:8000"
	SEARCH 14:"https:\/\/localhost:8000" ========================> "http:\/\/localhost:8000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8000" ==================> "http%3A%2F%2Flocalhost%3A8000"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   179][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/ollatele/data/www/ollaberkana.ru" =======> "/var/www/html/public"
	SEARCH  2:"\/var\/www\/ollatele\/data\/www\/ollaberkana.ru" => "\/var\/www\/html\/public"
	SEARCH  3:"%2Fvar%2Fwww%2Follatele%2Fdata%2Fwww%2Follaberkana.ru" => "%2Fvar%2Fwww%2Fhtml%2Fpublic"
	SEARCH  4:"\var\www\ollatele\data\www\ollaberkana.ru" =======> "/var/www/html/public"
	SEARCH  5:"\\var\\www\\ollatele\\data\\www\\ollaberkana.ru" => "\/var\/www\/html\/public"
	SEARCH  6:"%5Cvar%5Cwww%5Collatele%5Cdata%5Cwww%5Collaberkana.ru" => "%2Fvar%2Fwww%2Fhtml%2Fpublic"
	SEARCH  7:"//ollaberkana.ru" ================================> "//localhost:8000"
	SEARCH  8:"\/\/ollaberkana.ru" ==============================> "\/\/localhost:8000"
	SEARCH  9:"%2F%2Follaberkana.ru" ============================> "%2F%2Flocalhost%3A8000"
	SEARCH 10:"//www.ollaberkana.ru" ============================> "//localhost:8000"
	SEARCH 11:"\/\/www.ollaberkana.ru" ==========================> "\/\/localhost:8000"
	SEARCH 12:"%2F%2Fwww.ollaberkana.ru" ========================> "%2F%2Flocalhost%3A8000"
	SEARCH 13:"https://localhost:8000" ==========================> "http://localhost:8000"
	SEARCH 14:"https:\/\/localhost:8000" ========================> "http:\/\/localhost:8000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8000" ==================> "http%3A%2F%2Flocalhost%3A8000"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    19][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/ollatele/data/www/ollaberkana.ru" =======> "/var/www/html/public"
	SEARCH  2:"\/var\/www\/ollatele\/data\/www\/ollaberkana.ru" => "\/var\/www\/html\/public"
	SEARCH  3:"%2Fvar%2Fwww%2Follatele%2Fdata%2Fwww%2Follaberkana.ru" => "%2Fvar%2Fwww%2Fhtml%2Fpublic"
	SEARCH  4:"\var\www\ollatele\data\www\ollaberkana.ru" =======> "/var/www/html/public"
	SEARCH  5:"\\var\\www\\ollatele\\data\\www\\ollaberkana.ru" => "\/var\/www\/html\/public"
	SEARCH  6:"%5Cvar%5Cwww%5Collatele%5Cdata%5Cwww%5Collaberkana.ru" => "%2Fvar%2Fwww%2Fhtml%2Fpublic"
	SEARCH  7:"//ollaberkana.ru" ================================> "//localhost:8000"
	SEARCH  8:"\/\/ollaberkana.ru" ==============================> "\/\/localhost:8000"
	SEARCH  9:"%2F%2Follaberkana.ru" ============================> "%2F%2Flocalhost%3A8000"
	SEARCH 10:"//www.ollaberkana.ru" ============================> "//localhost:8000"
	SEARCH 11:"\/\/www.ollaberkana.ru" ==========================> "\/\/localhost:8000"
	SEARCH 12:"%2F%2Fwww.ollaberkana.ru" ========================> "%2F%2Flocalhost%3A8000"
	SEARCH 13:"https://localhost:8000" ==========================> "http://localhost:8000"
	SEARCH 14:"https:\/\/localhost:8000" ========================> "http:\/\/localhost:8000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8000" ==================> "http%3A%2F%2Flocalhost%3A8000"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/ollatele/data/www/ollaberkana.ru" =======> "/var/www/html/public"
	SEARCH  2:"\/var\/www\/ollatele\/data\/www\/ollaberkana.ru" => "\/var\/www\/html\/public"
	SEARCH  3:"%2Fvar%2Fwww%2Follatele%2Fdata%2Fwww%2Follaberkana.ru" => "%2Fvar%2Fwww%2Fhtml%2Fpublic"
	SEARCH  4:"\var\www\ollatele\data\www\ollaberkana.ru" =======> "/var/www/html/public"
	SEARCH  5:"\\var\\www\\ollatele\\data\\www\\ollaberkana.ru" => "\/var\/www\/html\/public"
	SEARCH  6:"%5Cvar%5Cwww%5Collatele%5Cdata%5Cwww%5Collaberkana.ru" => "%2Fvar%2Fwww%2Fhtml%2Fpublic"
	SEARCH  7:"//ollaberkana.ru" ================================> "//localhost:8000"
	SEARCH  8:"\/\/ollaberkana.ru" ==============================> "\/\/localhost:8000"
	SEARCH  9:"%2F%2Follaberkana.ru" ============================> "%2F%2Flocalhost%3A8000"
	SEARCH 10:"//www.ollaberkana.ru" ============================> "//localhost:8000"
	SEARCH 11:"\/\/www.ollaberkana.ru" ==========================> "\/\/localhost:8000"
	SEARCH 12:"%2F%2Fwww.ollaberkana.ru" ========================> "%2F%2Flocalhost%3A8000"
	SEARCH 13:"https://localhost:8000" ==========================> "http://localhost:8000"
	SEARCH 14:"https:\/\/localhost:8000" ========================> "http:\/\/localhost:8000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8000" ==================> "http%3A%2F%2Flocalhost%3A8000"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/ollatele/data/www/ollaberkana.ru" =======> "/var/www/html/public"
	SEARCH  2:"\/var\/www\/ollatele\/data\/www\/ollaberkana.ru" => "\/var\/www\/html\/public"
	SEARCH  3:"%2Fvar%2Fwww%2Follatele%2Fdata%2Fwww%2Follaberkana.ru" => "%2Fvar%2Fwww%2Fhtml%2Fpublic"
	SEARCH  4:"\var\www\ollatele\data\www\ollaberkana.ru" =======> "/var/www/html/public"
	SEARCH  5:"\\var\\www\\ollatele\\data\\www\\ollaberkana.ru" => "\/var\/www\/html\/public"
	SEARCH  6:"%5Cvar%5Cwww%5Collatele%5Cdata%5Cwww%5Collaberkana.ru" => "%2Fvar%2Fwww%2Fhtml%2Fpublic"
	SEARCH  7:"//ollaberkana.ru" ================================> "//localhost:8000"
	SEARCH  8:"\/\/ollaberkana.ru" ==============================> "\/\/localhost:8000"
	SEARCH  9:"%2F%2Follaberkana.ru" ============================> "%2F%2Flocalhost%3A8000"
	SEARCH 10:"//www.ollaberkana.ru" ============================> "//localhost:8000"
	SEARCH 11:"\/\/www.ollaberkana.ru" ==========================> "\/\/localhost:8000"
	SEARCH 12:"%2F%2Fwww.ollaberkana.ru" ========================> "%2F%2Flocalhost%3A8000"
	SEARCH 13:"https://localhost:8000" ==========================> "http://localhost:8000"
	SEARCH 14:"https:\/\/localhost:8000" ========================> "http:\/\/localhost:8000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8000" ==================> "http%3A%2F%2Flocalhost%3A8000"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    26][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/ollatele/data/www/ollaberkana.ru" =======> "/var/www/html/public"
	SEARCH  2:"\/var\/www\/ollatele\/data\/www\/ollaberkana.ru" => "\/var\/www\/html\/public"
	SEARCH  3:"%2Fvar%2Fwww%2Follatele%2Fdata%2Fwww%2Follaberkana.ru" => "%2Fvar%2Fwww%2Fhtml%2Fpublic"
	SEARCH  4:"\var\www\ollatele\data\www\ollaberkana.ru" =======> "/var/www/html/public"
	SEARCH  5:"\\var\\www\\ollatele\\data\\www\\ollaberkana.ru" => "\/var\/www\/html\/public"
	SEARCH  6:"%5Cvar%5Cwww%5Collatele%5Cdata%5Cwww%5Collaberkana.ru" => "%2Fvar%2Fwww%2Fhtml%2Fpublic"
	SEARCH  7:"//ollaberkana.ru" ================================> "//localhost:8000"
	SEARCH  8:"\/\/ollaberkana.ru" ==============================> "\/\/localhost:8000"
	SEARCH  9:"%2F%2Follaberkana.ru" ============================> "%2F%2Flocalhost%3A8000"
	SEARCH 10:"//www.ollaberkana.ru" ============================> "//localhost:8000"
	SEARCH 11:"\/\/www.ollaberkana.ru" ==========================> "\/\/localhost:8000"
	SEARCH 12:"%2F%2Fwww.ollaberkana.ru" ========================> "%2F%2Flocalhost%3A8000"
	SEARCH 13:"https://localhost:8000" ==========================> "http://localhost:8000"
	SEARCH 14:"https:\/\/localhost:8000" ========================> "http:\/\/localhost:8000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8000" ==================> "http%3A%2F%2Flocalhost%3A8000"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/ollatele/data/www/ollaberkana.ru" =======> "/var/www/html/public"
	SEARCH  2:"\/var\/www\/ollatele\/data\/www\/ollaberkana.ru" => "\/var\/www\/html\/public"
	SEARCH  3:"%2Fvar%2Fwww%2Follatele%2Fdata%2Fwww%2Follaberkana.ru" => "%2Fvar%2Fwww%2Fhtml%2Fpublic"
	SEARCH  4:"\var\www\ollatele\data\www\ollaberkana.ru" =======> "/var/www/html/public"
	SEARCH  5:"\\var\\www\\ollatele\\data\\www\\ollaberkana.ru" => "\/var\/www\/html\/public"
	SEARCH  6:"%5Cvar%5Cwww%5Collatele%5Cdata%5Cwww%5Collaberkana.ru" => "%2Fvar%2Fwww%2Fhtml%2Fpublic"
	SEARCH  7:"//ollaberkana.ru" ================================> "//localhost:8000"
	SEARCH  8:"\/\/ollaberkana.ru" ==============================> "\/\/localhost:8000"
	SEARCH  9:"%2F%2Follaberkana.ru" ============================> "%2F%2Flocalhost%3A8000"
	SEARCH 10:"//www.ollaberkana.ru" ============================> "//localhost:8000"
	SEARCH 11:"\/\/www.ollaberkana.ru" ==========================> "\/\/localhost:8000"
	SEARCH 12:"%2F%2Fwww.ollaberkana.ru" ========================> "%2F%2Flocalhost%3A8000"
	SEARCH 13:"https://localhost:8000" ==========================> "http://localhost:8000"
	SEARCH 14:"https:\/\/localhost:8000" ========================> "http:\/\/localhost:8000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8000" ==================> "http%3A%2F%2Flocalhost%3A8000"

EVALUATE TABLE: "wp_wpfm_backup"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:14 	|	 Rows:758 	|	 Cells:6432 
UPDATED:	Tables:3 	|	 Rows:185 	|	 Cells:190 
ERRORS:		0 
RUNTIME:	0.589300 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""mysql""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 12:27:43 - RUNTIME: 0.8363 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
