<section id="innerdiv">
<div class="container">
<div class="col-lg-6">
<p class="grey-txt">Importo Company provides services in international freight forwarding of goods from the United Kingdom to Russia.</p>

<h2 class="bold-txt">MUTUAL TRADE OF RUSSIA AND GREAT BRITAIN</h2>
<p class="grey-txt">Great Britain is a traditional major trade and economic partner of Russia. In 2019, trade turnover between Russia and the UK grew by 25%, exceeding $ 17 billion.</p>

</div>
<div class="col-lg-6 text-center">
            <img src="https://importo.ru/wp-content/themes/importo/assets/img/maps-britain.png" style="width: 70%;"></div>
<div class="col-lg-12">

<hr class="devider">

</div>
<div class="col-lg-6">
<p class="bold-txt">Import of goods from Great Britain to Russia is represented by the following groups of goods:</p>

<ul class="pure-list">
 	<li><img class="list-icon" src="https://image.flaticon.com/icons/svg/846/846296.svg" alt=""> machinery, equipment and vehicles;</li>
 	<li><img class="list-icon" src="https://image.flaticon.com/icons/svg/491/491920.svg" alt="">chemical industry products;</li>
 	<li><img class="list-icon" src="https://image.flaticon.com/icons/svg/706/706133.svg" alt="">food products and agricultural raw materials;</li>
 	<li><img class="list-icon" src="https://image.flaticon.com/icons/svg/1752/1752839.svg" alt="">metals and metal products;</li>
 	<li><img class="list-icon" src="https://image.flaticon.com/icons/svg/1752/1752839.svg" alt="">precious metals and stones;</li>
 	<li><img class="list-icon" src="https://image.flaticon.com/icons/svg/1752/1752839.svg" alt="">wood and pulp and paper products;</li>
 	<li><img class="list-icon" src="https://image.flaticon.com/icons/svg/362/362638.svg" alt="">textiles and footwear;</li>
 	<li><img class="list-icon" src="https://image.flaticon.com/icons/svg/2646/2646097.svg" alt="">pharmaceutical products;</li>
 	<li><img class="list-icon" src="https://image.flaticon.com/icons/svg/487/487857.svg" alt="">natural or cultured pearls, precious or semi-precious stones, precious metals;</li>
 	<li><img class="list-icon" src="https://image.flaticon.com/icons/svg/482/482506.svg" alt="">bijouterie, coins;</li>
 	<li><img class="list-icon" src="https://image.flaticon.com/icons/svg/1244/1244369.svg" alt=""> alcoholic and non-alcoholic drinks;</li>
 	<li><img class="list-icon" src="https://image.flaticon.com/icons/svg/2770/2770742.svg" alt="">essential oils and resinoids;</li>
 	<li><img class="list-icon" src="https://image.flaticon.com/icons/svg/2413/2413171.svg" alt="">perfumery, cosmetic or toilet products;</li>
 	<li><img class="list-icon" src="https://image.flaticon.com/icons/svg/2722/2722176.svg" alt="">other chemical products.</li>
</ul>
</div>
<div class="col-lg-6">
<p class="bold-txt">Export of goods from Russia to Great Britain is represented by the following groups of goods:</p>

<ul class="pure-list">
 	<li><img class="list-icon" src="https://image.flaticon.com/icons/svg/649/649113.svg" alt=""> mineral products;</li>
 	<li><img class="list-icon" src="https://image.flaticon.com/icons/svg/491/491920.svg" alt="">chemical industry products;</li>
 	<li><img class="list-icon" src="https://image.flaticon.com/icons/svg/1752/1752839.svg" alt="">metals and metal products;</li>
 	<li><img class="list-icon" src="https://image.flaticon.com/icons/svg/642/642394.svg" alt="">wood and pulp and paper products;</li>
 	<li><img class="list-icon" src="https://image.flaticon.com/icons/svg/846/846296.svg" alt="">machinery, equipment and vehicles;</li>
 	<li><img class="list-icon" src="https://image.flaticon.com/icons/svg/487/487857.svg" alt="">natural or cultured pearls, precious or semi-precious stones, precious metals;</li>
 	<li><img class="list-icon" src="https://image.flaticon.com/icons/svg/1844/1844501.svg" alt="">bijouterie;</li>
 	<li><img class="list-icon" src="https://image.flaticon.com/icons/svg/482/482506.svg" alt="">coins.</li>
</ul>
</div>
<div class="col-lg-12">

<hr class="devider">

</div>
<div class="col-lg-6">
<h2 class="bold-txt">TRANSPORTATION OF GOODS FROM THE UK</h2>
<p class="grey-txt">Importo Company has experience in delivering goods from the UK to Russia by all modes of transport.</p>

<h2 class="bold-txt">HOW TO DELIVER GOODS FROM THE UK TO RUSSIA?</h2>
<p class="grey-txt">Russia and the United Kingdom have no common borders. For the delivery of goods from the UK to Russia, traditional modes of transport are used: sea freight, delivery by road (through the tunnel under the English Channel), air freight, as well
as various multimodal schemes.</p>

<div class="smal-ic">

<div>
    <img src="https://importo.ru/wp-content/themes/importo/assets/img/ship.svg" style="height: 40px;margin-bottom: 5px;margin-top: 10px;">
<p class="grey-txt"><a href="/services/aviaperevozki/" class="text-link">Ocean freight



</a></p>

</div>
<div>
                    <img src="https://importo.ru/wp-content/themes/importo/assets/img/plane.svg" style="height: 40px;margin-bottom: 5px;margin-top: 10px;">
<p class="grey-txt"><a href="/services/aviaperevozki/" class="text-link">Airfreight</a></p>

</div>
<div>
                    <svg style="height: 40px;margin-bottom: 5px;margin-top: 10px;" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20.5796 42.9922C20.4072 41.8227 19.8711 40.7371 19.0474 39.8893C18.2237 39.0414 17.1541 38.4742 15.9901 38.2681C14.826 38.0619 13.6267 38.2273 12.5619 38.7407C11.4971 39.2541 10.6208 40.0896 10.0573 41.1287C10.8537 40.6967 11.7427 40.4632 12.6487 40.4481C13.5547 40.433 14.451 40.6368 15.2614 41.0421C16.0719 41.4473 16.7725 42.0422 17.304 42.7761C17.8354 43.5101 18.1819 44.3614 18.314 45.2578H31.5508V42.9922H20.5796Z" fill="#D4E1F4"></path>
              <path d="M6.7082 42.9922C5.62014 42.9922 4.70313 42.1374 4.70313 41.0493V18.2969H4.44258C3.35508 18.2969 2.4375 19.1309 2.4375 20.2189V43.3149C2.4375 44.403 3.3544 45.2578 4.44258 45.2578H7.16813C7.2876 44.4484 7.58302 43.6751 8.03359 42.9922H6.7082Z" fill="#D4E1F4"></path>
              <path d="M14.8936 15.025C15.0281 15.1825 15.2188 15.2811 15.4251 15.2998C15.6313 15.3185 15.8366 15.2558 15.9972 15.125L20.8806 11.1522C20.9618 11.0866 21.0293 11.0056 21.0792 10.9139C21.1291 10.8222 21.1604 10.7216 21.1713 10.6177C21.1822 10.5139 21.1724 10.4089 21.1427 10.3089C21.1129 10.2088 21.0636 10.1156 20.9977 10.0346C20.9319 9.95362 20.8506 9.88644 20.7587 9.83693C20.6668 9.78741 20.566 9.75653 20.4621 9.74606C20.3583 9.73559 20.2533 9.74574 20.1534 9.77592C20.0534 9.8061 19.9604 9.85572 19.8797 9.92193L15.597 13.4062L14.4034 12.0087C14.3361 11.9284 14.2536 11.8623 14.1606 11.8141C14.0676 11.7659 13.9659 11.7366 13.8616 11.7279C13.7572 11.7192 13.6521 11.7312 13.5524 11.7633C13.4527 11.7955 13.3604 11.847 13.2807 11.9151C13.2011 11.9831 13.1357 12.0662 13.0883 12.1596C13.041 12.2531 13.0126 12.355 13.0049 12.4594C12.9971 12.5639 13.0101 12.6688 13.0432 12.7682C13.0762 12.8676 13.1286 12.9595 13.1974 13.0385L14.8936 15.025Z" fill="#FF0000"></path>
              <path d="M17.2076 20.6531C21.9127 20.6531 25.7407 16.8033 25.7407 12.0714C25.7407 7.33937 21.9127 3.4895 17.2076 3.4895C12.5024 3.4895 8.67432 7.33937 8.67432 12.0714C8.67432 16.8033 12.5023 20.6531 17.2076 20.6531ZM17.2076 5.07544C21.0383 5.07544 24.1548 8.21333 24.1548 12.0714C24.1548 15.9294 21.0383 19.0671 17.2076 19.0671C13.3768 19.0671 10.2603 15.9293 10.2603 12.0714C10.2603 8.21344 13.3767 5.07487 17.2076 5.07487V5.07544Z" fill="#FF0000"></path>
              <path d="M4.44258 46.8438H7.90015C8.11046 46.8438 8.31215 46.7602 8.46086 46.6115C8.60957 46.4628 8.69312 46.2611 8.69312 46.0508C8.69312 45.8405 8.60957 45.6388 8.46086 45.4901C8.31215 45.3414 8.11046 45.2578 7.90015 45.2578H4.44258C3.35508 45.2578 2.4375 44.403 2.4375 43.3149V20.2189C2.4375 19.1309 3.3544 18.2969 4.44258 18.2969H5.9832C6.19351 18.2969 6.39521 18.2133 6.54392 18.0646C6.69263 17.9159 6.77617 17.7142 6.77617 17.5039C6.77617 17.2936 6.69263 17.0919 6.54392 16.9432C6.39521 16.7945 6.19351 16.7109 5.9832 16.7109H4.44258C2.47998 16.7109 0.851562 18.2563 0.851562 20.2189V43.3149C0.851562 45.2774 2.47998 46.8438 4.44258 46.8438Z" fill="#515067"></path>
              <path d="M33.1367 24.0742V20.2189C33.1367 18.2563 31.5102 16.7109 29.5476 16.7109H28.1523V18.2969H29.5476C30.6357 18.2969 31.5508 19.1309 31.5508 20.2189V45.2578H17.6172V46.8438H35.6976C35.9079 46.8438 36.1096 46.7602 36.2583 46.6115C36.407 46.4628 36.4905 46.2611 36.4905 46.0508C36.4905 45.8405 36.407 45.6388 36.2583 45.4901C36.1096 45.3414 35.9079 45.2578 35.6976 45.2578H33.1367V34.2695H49.5625V43.3149C49.5625 44.403 48.6456 45.2578 47.5574 45.2578H45.379C45.1687 45.2578 44.967 45.3414 44.8183 45.4901C44.6696 45.6388 44.5861 45.8405 44.5861 46.0508C44.5861 46.2611 44.6696 46.4628 44.8183 46.6115C44.967 46.7602 45.1687 46.8438 45.379 46.8438H47.5574C49.5199 46.8438 51.1484 45.2774 51.1484 43.3149V33.486C51.1484 33.4795 51.1318 33.4732 51.1316 33.4667C51.1316 33.4521 51.1226 33.4376 51.1215 33.4231C51.1206 33.4111 51.1154 33.3992 51.1139 33.3873C51.1122 33.3736 51.108 33.3601 51.1056 33.3465C51.1032 33.3329 51.1001 33.3219 51.0973 33.3097C51.0946 33.2975 51.0906 33.2842 51.087 33.2714C51.0835 33.2586 51.0798 33.2471 51.0757 33.2349C51.0716 33.2228 51.0669 33.2104 51.0621 33.1981C51.0574 33.1859 51.0527 33.1746 51.0475 33.163C51.0423 33.1514 51.0362 33.1393 51.0304 33.1275C51.0246 33.1158 51.0191 33.1049 51.0124 33.0936C51.0057 33.0822 50.9992 33.0715 50.9923 33.0606C50.9854 33.0497 50.9777 33.0379 50.9697 33.0272C50.9616 33.0164 50.9553 33.0075 50.9477 32.9977C50.9401 32.988 50.9297 32.9751 50.9203 32.9646C50.9159 32.9597 50.9122 32.9544 50.9077 32.9496L43.7827 25.207C43.4479 24.8469 43.0419 24.5602 42.5905 24.3652C42.1391 24.1702 41.6521 24.0711 41.1604 24.0742H33.1367ZM48.5195 32.6836H33.1367V25.6602H41.1604C41.4321 25.6559 41.7017 25.7082 41.952 25.814C42.2023 25.9197 42.4278 26.0765 42.6142 26.2743L48.5195 32.6836Z" fill="#515067"></path>
              <path d="M12.741 40.4473C11.6267 40.4473 10.5375 40.7777 9.61102 41.3967C8.68454 42.0158 7.96244 42.8957 7.53603 43.9251C7.10962 44.9546 6.99805 46.0873 7.21543 47.1802C7.43281 48.273 7.96938 49.2769 8.75729 50.0648C9.54519 50.8527 10.549 51.3893 11.6419 51.6066C12.7347 51.824 13.8675 51.7125 14.897 51.2861C15.9264 50.8596 16.8063 50.1375 17.4253 49.2111C18.0444 48.2846 18.3748 47.1953 18.3748 46.0811C18.3731 44.5874 17.779 43.1554 16.7228 42.0992C15.6667 41.043 14.2347 40.4489 12.741 40.4473ZM12.741 50.1289C11.9404 50.1289 11.1578 49.8914 10.4921 49.4467C9.82643 49.0019 9.3076 48.3697 9.00123 47.63C8.69486 46.8903 8.61471 46.0764 8.7709 45.2912C8.9271 44.506 9.31264 43.7847 9.87875 43.2186C10.4449 42.6525 11.1661 42.267 11.9514 42.1109C12.7366 41.9547 13.5505 42.0349 14.2901 42.3412C15.0298 42.6476 15.662 43.1665 16.1067 43.8322C16.5515 44.4979 16.7889 45.2805 16.7889 46.0811C16.7877 47.1543 16.3608 48.1832 15.6019 48.942C14.8431 49.7009 13.8142 50.1277 12.741 50.1289Z" fill="#FF0000"></path>
              <path d="M40.5385 51.7149C41.6527 51.7149 42.742 51.3845 43.6685 50.7654C44.5949 50.1464 45.317 49.2665 45.7435 48.237C46.1699 47.2076 46.2814 46.0748 46.064 44.9819C45.8466 43.8891 45.3101 42.8852 44.5221 42.0973C43.7342 41.3094 42.7304 40.7729 41.6375 40.5555C40.5446 40.3381 39.4119 40.4497 38.3824 40.8761C37.353 41.3026 36.4731 42.0247 35.8541 42.9512C35.235 43.8777 34.9046 44.9669 34.9047 46.0812C34.9064 47.5748 35.5005 49.0068 36.5567 50.063C37.6128 51.1191 39.0448 51.7132 40.5385 51.7149ZM40.5385 42.0333C41.3391 42.0333 42.1217 42.2707 42.7874 42.7155C43.453 43.1603 43.9719 43.7925 44.2782 44.5321C44.5846 45.2718 44.6648 46.0857 44.5086 46.8709C44.3524 47.6561 43.9669 48.3774 43.4008 48.9435C42.8347 49.5096 42.1134 49.8951 41.3282 50.0513C40.543 50.2075 39.7291 50.1273 38.9894 49.8209C38.2498 49.5146 37.6176 48.9957 37.1728 48.3301C36.728 47.6644 36.4906 46.8818 36.4906 46.0812C36.4918 45.008 36.9186 43.9791 37.6775 43.2202C38.4364 42.4613 39.4653 42.0345 40.5385 42.0333Z" fill="#FF0000"></path>
              <path d="M16.6349 30.4564C16.7089 30.5337 16.7978 30.5952 16.8962 30.6372C16.9946 30.6792 17.1005 30.7008 17.2075 30.7008C17.3145 30.7008 17.4204 30.6792 17.5188 30.6372C17.6172 30.5952 17.7061 30.5337 17.7801 30.4564L26.1905 21.6772C27.5046 20.3054 28.4735 18.7978 29.0698 17.1962C29.6786 15.5891 29.9357 13.8701 29.8238 12.1552C29.6082 9.01744 28.2493 6.06774 26.0045 3.86481C23.6515 1.5696 20.4946 0.284912 17.2076 0.284912C13.9205 0.284912 10.7636 1.5696 8.41058 3.86481C6.16566 6.06791 4.80676 9.01788 4.59131 12.1559C4.4794 13.8708 4.73652 15.5898 5.34531 17.1969C5.94162 18.7986 6.9104 20.3061 8.22446 21.6779L16.6349 30.4564ZM6.17351 12.264C6.36269 9.51307 7.55429 6.92702 9.52255 4.99581C11.5789 2.9923 14.3365 1.87108 17.2075 1.87108C20.0785 1.87108 22.836 2.9923 24.8924 4.99581C26.8607 6.92699 28.0524 9.51305 28.2415 12.264C28.3377 13.754 28.1134 15.2473 27.5836 16.6433C27.0631 18.041 26.2091 19.3658 25.0454 20.5805L17.2076 28.7616L9.3703 20.5805C8.206 19.3659 7.35209 18.0412 6.83156 16.6429C6.30181 15.2471 6.07742 13.7539 6.17351 12.264Z" fill="#FF0000"></path>
            </svg>
<!-- <img src="/wp-content/uploads/2020/03/ic4.png" style="height: 40px;margin-bottom: 5px;margin-top: 10px;"> -->
<p class="grey-txt"><a href="/services/avtoperevozki/" class="text-link">Delivery by road</a></p>

</div>
</div>
</div>
<div class="col-lg-6">
<div class="img-container">

                <img src="https://importo.ru/wp-content/themes/importo/assets/img/britain-1.png" style="width: 70%;">

<img src="https://importo.ru/wp-content/themes/importo/assets/img/britain-2.png" style="width: 70%;">

</div>
</div>
<!-- END THERE ____________________________________ -->
<div class="col-lg-12">

<hr class="devider">

</div>
<div class="col-lg-6">
<div class="img-container">

                <img src="https://importo.ru/wp-content/themes/importo/assets/img/services-sea-ship.jpg" style="width: 70%;">

</div>
</div>
<div class="col-lg-6">
<h2 class="bold-txt">OCEAN FREIGH FROM UK TO RUSSIA</h2>
<p class="grey-txt">Containers from the UK are usually shipped on FOB terms (Tilbury / Southampton / Felixstowe / Hull ports). Shipment of containerized cargo from other cities of Foggy Albion (EXW) with “door-to-door” delivery is also popular.</p>
<p class="grey-txt-nf">Containers from England are delivered by <a href="/services/morskie-perevozki/" class="text-link">regular sea lines </a> to the seaport of Saint-Petersburg. Transit time for delivery of containers from the ports of Great Britain to the port
of Saint-Petersburg is on average 14-18 days. Further, containers follow by road or by rail to the final consignee.</p>

</div>
<div class="col-lg-12">

<hr class="devider">

</div>
<div class="col-lg-6">
<h2 class="bold-txt">TRUCKING FROM GREAT BRITAIN</h2>
<p class="grey-txt-nf">Our company provides services for the delivery of goods from the UK to Russia by <a href="/services/avtoperevozki/" class="text-link">road</a>.</p>
<p class="grey-txt">Delivery by full trucks with trailers of the corresponding volume and loading capacity is carried out through the English Channel, Belgium, Germany, Poland, Belarus. The transit time for road transportation (London - Moscow) is 10-15 days.</p>
<p class="grey-txt-nf">Delivery of groupage cargo from Great Britain is carried out by our company with the help of European main road carriers with further consolidation of cargoes in Vilnius and dispatch by road to the Russian Federation to Saint-Petersburg or
Moscow.</p>
<p class="grey-txt">The transit time for road transportation of groupages from England to Saint-Petersburg is 10-16 days.</p>

</div>
<div class="col-lg-6">
<div class="img-container">

                <img src="https://importo.ru/wp-content/themes/importo/assets/img/avto-1.png" style="width: 70%;">

</div>
</div>
<div class="col-lg-12">

<hr class="devider">

</div>
<div class="col-lg-6">
<div class="img-container">

                <img src="https://importo.ru/wp-content/themes/importo/assets/img/britain-airport.jpg" style="width: 70%;">

</div>
</div>
<div class="col-lg-6">
<h2 class="bold-txt">AIRFREIGHT FROM GREAT BRITAIN</h2>
<p class="grey-txt-nf"><a href="/services/aviaperevozki/" class="text-link">Airfreight</a> from the UK is carried out through international airports:</p>

<ul>
 	<li> London (LCY);</li>
 	<li>Manchester (MAN);</li>
 	<li>Edinburgh (EDI);</li>
 	<li>Belfast (BFS);</li>
 	<li>Glasgow (GLA);</li>
 	<li>Birmingham (BHX);</li>
 	<li>Liverpool (LPL).</li>
</ul>
</div>
<div class="col-lg-12"></div>
<div class="col-lg-6">
<p class="bold-txt">Option 1.</p>
<p class="grey-txt">Direct airfreight of goods by passenger flights from the UK to Russia.Such transportations (including connections) are carried out on a regular basis and have the most attractive cost in the normal season.</p>
<p class="grey-txt">Airports of arrival in the Russian Federation:</p>

<ul>
 	<li> Moscow, Sheremetyevo (SVO);</li>
 	<li>Moscow, Domodedovo (DME);</li>
 	<li>Moscow, Vnukovo (VKO);</li>
 	<li> St. Petersburg, Pulkovo (LED).</li>
</ul>
<p class="grey-txt">Importo Company arranges goods receipt with further delivery to consignees, as well as customs clearance of goods arrived from the UK at the airports of Sheremetyevo (SVO), Domodedovo (DME), Vnukovo (VKO), Pulkovo (LED).</p>
<p class="grey-txt">Connection of international flights with domestic flights is also possible.</p>

</div>
<div class="col-lg-6">
<div class="img-container">

                <img src="https://importo.ru/wp-content/themes/importo/assets/img/airports-sheremetevo.jpg" style="width: 70%;">

</div>
</div>
<div class="col-lg-12"></div>
<div class="col-lg-6">
<div class="img-container">

                <img src="https://importo.ru/wp-content/themes/importo/assets/img/airports-vilnus.jpg" style="width: 70%;">

</div>
</div>
<div class="col-lg-6">
<p class="bold-txt">Option 2.</p>
<p class="grey-txt">Airfreight from the UK to airports in Vilnius (VNO) or Helsinki (HEL) with further consolidation at the warehouse in Vilnius (Helsinki) and dispatch by road to the Russian Federation.
With this delivery option, it is possible to repack goods, apply the required marking, as well as perform other actions with goods at an intermediate consolidation warehouse in the EU.</p>

</div>
<div class="col-lg-12">

<hr class="devider">

</div>
<div class="col-lg-6">
<h2 class="bold-txt">TRANSIT TIME OF AIRFREIGHT FROM ENGLAND</h2>
<p class="grey-txt">Option  1.</p>
<p class="grey-txt">On average, direct air freight from England to Russia takes 2-4 days after receiving the cargo at the departure airport terminal, taking into account terminal handling in the Russian Federation.</p>
<p class="grey-txt">Option 2.</p>
<p class="grey-txt">Multimodal transportation of goods from Great Britain to Moscow and St. Petersburg via EU airports takes on average 10-14 days after receiving the goods at the air terminal till delivery to the bonded warehouse.</p>

</div>
<div class="col-lg-6">
<div class="img-container">

                <img src="https://importo.ru/wp-content/themes/importo/assets/img/avia-1.jpg" style="width: 70%;">

</div>
</div>
<div class="col-lg-12">

<hr class="devider">

</div>
<div class="col-lg-6">
<div class="img-container">

                <img src="https://importo.ru/wp-content/themes/importo/assets/img/china_full3.jpg" style="width: 70%;">

</div>
</div>
<div class="col-lg-6">
<h2 class="bold-txt">IMPORT OF SAMPLES OF GOODS FROM THE UNITED KINGDOM</h2>
<p class="grey-txt">            The import of samples of goods is required for laboratory tests in accredited laboratories of the EAEU (Eurasian Economic Union) within the procedures of confirming the compliance of goods with the requirements of the EAEU technical regulations.</p>
<p class="grey-txt">Customs clearance of samples must be carried out in strict accordance with the current rules so that the received document of conformity would not be recognized as illegitimate in future.</p>
<p class="grey-txt">Our company provides services for the delivery and customs clearance of samples of goods from the UK on a turnkey basis.</p>

</div>
<div class="col-lg-12">

<hr class="devider">

</div>
<div class="col-lg-6">
<h2 class="bold-txt">OUR TRANSACTIONS SUPPORT OPPORTUNITIES</h2>
<p class="grey-txt">Importo Company provides services for entrepreneurs interested in the implementation of foreign trade transactions with counterparties in the UK.</p>
<p class="grey-txt">We offer:</p>

<ul>
 	<li>search for manufacturers and suppliers in the UK;</li>
 	<li>delivery of samples of goods;</li>
 	<li>obtaining permits from certification bodies and other authorities;</li>
 	<li><a href="/ved-operator/" class="text-link"> support of transactions</a> for the import of goods from England on a turnkey basis;</li>
 	<li><a href="/tamozhennoe-oformlenie/" class="text-link">customs clearance</a> of goods from England to Russia.</li>
</ul>
</div>
<div class="col-lg-6">
<div class="img-container">

                <img src="https://importo.ru/wp-content/themes/importo/assets/img/britain-3.jpg" style="width: 70%;">

</div>
</div>
<div class="col-lg-12">

<hr class="devider">

</div>
<div class="col-lg-12">
<div class="order-btn get-order">
<p class="bold-txt">Get detailed advice from our experts regarding delivery and customs clearance of goods from Great Britain!</p>
<p class="bold-txt">Phone:+7 (812) 385 11 20 (multichannel)
e-mail: info@importo.spb.ru</p>
                            <a href="">
<button class="order-btn">Send a request</button>
</a>

</div>
</div>
</div>
</section>